<!DOCTYPE html>

<html lang="en">
<meta charset="utf-8" name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css" integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" crossorigin="anonymous">

<head>


     <title>Curriculum Vitae</title>

     <link rel="stylesheet" href="css/style.css" />

</head>
<style type="text/css">

   body { font: 17px Helvetica, Sans-Serif; line-height: 24px; background: url(hh.jpg); }

</style>


<body>
  <nav class="navbar navbar-expand-lg navbar-light bg-light" >

  <a class="navbar-brand" href="#">ITQ</a>

  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">

    <span class="navbar-toggler-icon"></span>

  </button>



  <div class="collapse navbar-collapse" id="navbarSupportedContent">

    <ul class="navbar-nav mr-auto">

      <li class="nav-item active">

        <a class="nav-link" href="#">Sobre mi <span class="sr-only">(current)</span></a>

      </li>

      <li class="nav-item">

        <a class="nav-link" href="#">Dirección</a>

      </li>

      <li class="nav-item dropdown">

        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-expanded="false">

          Trabajos

        </a>

        <div class="dropdown-menu" aria-labelledby="navbarDropdown">

          <a class="dropdown-item" href="#">Mesero</a>

          <a class="dropdown-item" href="#">Atención al cliente</a>

          <div class="dropdown-divider"></div>

          <a class="dropdown-item" href="#">Lugares</a>

        </div>

      </li>

      <li class="nav-item">

        <a class="nav-link disabled">Contactos</a>

      </li>

    </ul>

    <form class="form-inline my-2 my-lg-0">

      <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">

      <button class="btn btn-outline-dark" type="submit">Search</button>

    </form>

  </div>

</nav>

    <div id="page-wrap">

        <img src="images/perfil.jpg" alt="Photo of Cthulu" id="pic" />

        <div id="contact-info" class="vcard">

            <!-- Microformats! -->

            <h1 class="fn">Curriculum Vitae</h1>

            <p>
                <b>Nombres: </b> <sp class="tel">Esteban Luis Flores Ponce</span><br />
                <b>Eda: </b> <span class="tel">21 años</span><br />
                <b>País: </b> <span class="tel">Ecuador</span><br />
                <b>Dirección: </b> <span class="tel">Quito-Ferroviaria Alta</span><br />
                <b>Teléfono: </b> <span class="tel">0984091451</span><br />
                <b>E-mail: </b> <span class="tel">luigi21.luis@gmail.com</span><br />

            </p>
        </div>

        <div id="objective">
            <p align="left">

              Soy un joven profesional extrovertido y enérgico (puede preguntar a cualquiera), que busca un
              trabajo que se ajuste a mis habilidades profesionales, personalidad y tendencias recreativas.
              Mi personalidad es un solucionador de problemas magistral e inspira respeto a todos los de su alrededor.
              Puedo llevar la dominación mundial a su organización. Se trabajar en grupo y me adapto fácil a cualquier entorno.

            </p>
        </div>

        <div class="clear"></div>

        <dl>
            <dd class="clear"></dd>

            <dt>Educación</dt>
            <dd>

                <p><strong>Universidad/Instituto:</strong> Instituto Tecnológico Quito (2021-Actualidad)<br />
                  <strong>Colegio:</strong> Colegio "Juan Pío Montúfar" (2012-2018) <br />
                   <strong>Escuela:</strong> Escuela "Fé y Alegría" (2006-2012)</p>
            </dd>

            <dd class="clear"></dd>

            <dt>Habilidades</dt>
            <dd>
                <h2>Habilidades Laborales</h2>
                <p>Desarrollo Web, Atención al cliente, Freelancer</p>


            </dd>

            <dd class="clear"></dd>

            <dt>Experiencia Laboral</dt>
            <dd>
                <ul>
                    <li>Call center (2018)</li>
                    <li>Atencion al cliente (2019)</li>
                    <li>Mesero (2020)</li>
                    <li>Freelancer (2021)</li>
                </ul>
            </dd>

            <dd class="clear"></dd>

            <dt>Hobbies</dt>
            <dd>
              <ul>
                  <li>Deportes (Fútbol, Voley, Basquet)</li>
                  <li>Escuchar música</li>
                  <li>Ejercicio físico</li>
                  <li>Diseño 3D</li>
              </ul>
            </dd>

            <dd class="clear"></dd>

            <dt>Referencias</dt>
            <dd>Telcel</dd>
            <dd>CNE</dd>
            <dd>TVcable</dd>
            <dd>UNION</dd>

            <dd class="clear"></dd>
        </dl>

        <div class="clear"></div>

    </div>
    <br />
    <section id="formulario1">

    <form>

  <div class="for" >
    <label for="exampleInputEmail1">  Ingrese Nombre</label>
    <input type="text" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp">

  </div>
  <div class="form-group">
    <label for="exampleInputPassword1"> Contraseña</label>
    <input type="password" class="form-control" id="exampleInputPassword1"> <br /> <button id="bot" class="btn btn-dark">Enviar</button>
  </div>
  <div class="form-group form-check">
    <input type="checkbox" class="form-check-input" id="exampleCheck1">
    <label class="form-check-label" for="exampleCheck1">Check me out</label>
  </div>
  <br />
  <section>
    <p id="reg"> </p>
  </section>

</form>
</section>
<br />



       <br  />
      <footer >

       <ul>
         <center>
           <br />
         <a href="https://www.instagram.com/" class="icon brands fa-twitter"><span class="label">Instagram ___  </span></a><a href="https://es-la.facebook.com/" class="icon brands fa-facebook-f"><span class="label">Facebook</span></a></li>
       </center>
       </ul>
       <ul class="copyright">
          <center><p>&copy; Esteban</p></center>
       </ul>

    </footer>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
      <script src="main.js"> </script>

</body>

</html>
